.modal {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.1s, opacity 0.1s linear;
    z-index: 10;
}

.modal-open {
    visibility: visible;
    opacity: 1;
}

.modal__content {
    display: flex;
    flex-direction: column;
    visibility: hidden;
    position: fixed;
    top: 50vh;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #cea1a1;
    padding: 20px;
    border-radius: 30px;
}

.modal__title {
    margin: 0;
    text-align: center;
    color: #000000;
    font-size: 25px;
}

.modal__footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.modal__body {
    padding: 15px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    min-width: 30vw;
}

.modal__close-btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.modal-army {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal-army__title {
    margin: 0;
    text-align: center;
}
.modal-army__select {
    background-color: transparent;
    outline: none;
    border: 2px solid rgb(85, 41, 41);
    border-radius: 10px;
}
.win-army {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.win-army__title {
    text-align: center;
    width: 100%;
}

.win-army__warriors {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}