.warrior {
    color: #000;
    position: relative;
    padding: 8px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 5px;
    align-items: center;
    background-color: #f3ffb077;
    background-size: cover;
    border-radius: 15px;
    width: 185px;
}
.warrior_title {
    font-size: 17px;
    font-weight: bold;
    grid-column: 1 / 3;
    text-align: center;
}
.warrior-ico {
    width: 50px;
    height: 50px;
}

.warrior-attributes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}

.wirrior-card_attribute {
    display: flex;
    align-items: center;
    gap: 5px;
}
.wirrior-card_icon {
    width: 20px;
    height: 20px;
    fill: white;
}